# ProjectIntegration

./: README.md  pom.xml
ProjectIntegration-Common/: README.md  pom.xml
ProjectIntegration-Common/src/main/java/com/zhy/cache/annotation/: PushCache.java
ProjectIntegration-Common/src/main/java/com/zhy/cache/aspect/: CacheInterceptor.java
ProjectIntegration-Common/src/main/java/com/zhy/cache/config/: RedisConfig.java
ProjectIntegration-Common/src/main/java/com/zhy/constants/: IDCardValidateConstant.java
ProjectIntegration-Common/src/main/java/com/zhy/enums/: SystemTypeEnum.java
ProjectIntegration-Common/src/main/java/com/zhy/exception/Validator/: IDCardValidator.java  ParamsCheckException.java  ParamsValidator.java
ProjectIntegration-Common/src/main/java/com/zhy/exception/annotation/: ParamValidate.java
ProjectIntegration-Common/src/main/java/com/zhy/exception/aspect/: ExceptionAspect.java
ProjectIntegration-Common/src/main/java/com/zhy/exception/dto/: ResultVo.java
ProjectIntegration-Common/src/main/java/com/zhy/exception/handler/: GlobalExceptionHandler.java
ProjectIntegration-Common/src/main/java/com/zhy/mongo/annotation/: AsynSaveMsg.java  SyncSaveMsg.java
ProjectIntegration-Common/src/main/java/com/zhy/mongo/aspect/: AsynSaveMsgInterceptor.java  SyncSaveMsgInterceptor.java
ProjectIntegration-Common/src/main/java/com/zhy/mongo/core/: MongoClientService.java  MongoClientServiceImpl.java
ProjectIntegration-Common/src/main/java/com/zhy/mongo/dto/: MongoEntity.java
ProjectIntegration-Common/src/main/java/com/zhy/mongo/enums/: MsgTypeEnum.java
ProjectIntegration-Common/src/main/java/com/zhy/mongo/eventbus/: AsynSaveMsgDTO.java  SaveMsgEventSubscribe.java
ProjectIntegration-Common/src/main/java/com/zhy/utils/: ClassInvokeUtil.java  CommUtils.java  DateUtil.java  EventUtil.java  JsonMapper.java  JsonUtils.java  ReflectionUtil.java  StringUtil.java
ProjectIntegration-Eureka/: pom.xml
ProjectIntegration-Eureka/src/main/java/com/zhy/: EurekaApplication.java
ProjectIntegration-Eureka/src/main/resources/: application.yml
ProjectIntegration-Management/: README.md  pom.xml
ProjectIntegration-Management/src/main/java/com/zhy/: ManagementApplication.java
ProjectIntegration-Management/src/main/java/com/zhy/controller/: TestController.java
ProjectIntegration-Management/src/main/java/zhy/: ManagementApplication.java
ProjectIntegration-Management/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
ProjectIntegration-VO/: README.md  pom.xml
ProjectIntegration-VO/src/main/java/com/zhy/vo/: RestfulResultVO.java
ProjectIntegration-WEB/: README.md  pom.xml
ProjectIntegration-WEB/src/main/java/com/zhy/: WebApplication.java
ProjectIntegration-WEB/src/main/java/com/zhy/controller/: TestFeignController.java
ProjectIntegration-WEB/src/main/java/com/zhy/sao/: ManagementSAO.java
ProjectIntegration-WEB/src/main/java/com/zhy/sao/impl/: ManagementSAOImpl.java
ProjectIntegration-WEB/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
ProjectIntegration-dao/: README.md  pom.xml
ProjectIntegration-dao/src/main/resources/: application.yml  datasource.properties  generatorConfig.xml
ProjectIntegration-dao/src/main/resources/mapper/: TestDao.xml
